                            OLS Regression Results                            
==============================================================================
Dep. Variable:              kommheard   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     376.8
Date:                Wed, 24 Apr 2024   Prob (F-statistic):           4.40e-24
Time:                        09:23:04   Log-Likelihood:                -4469.6
No. Observations:                7211   AIC:                             8943.
Df Residuals:                    7209   BIC:                             8957.
Df Model:                           1                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1291      0.008     16.358      0.000       0.113       0.145
treat          0.2775      0.014     19.412      0.000       0.249       0.306
==============================================================================
Omnibus:                    37426.500   Durbin-Watson:                   1.978
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              984.495
Skew:                           0.623   Prob(JB):                    1.66e-214
Kurtosis:                       1.687   Cond. No.                         3.40
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
Breusch-Pagan test:
[('Lagrange multiplier statistic', 898.888796843149), ('p-value', 1.7115244643672016e-197), ('f-value', 1026.6120364294916), ('f p-value', 1.0219781388199563e-210)]

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             kommgotten   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     363.5
Date:                Wed, 24 Apr 2024   Prob (F-statistic):           9.36e-24
Time:                        09:23:04   Log-Likelihood:                -3105.3
No. Observations:                7211   AIC:                             6215.
Df Residuals:                    7209   BIC:                             6228.
Df Model:                           1                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0385      0.004      8.867      0.000       0.030       0.047
treat          0.2020      0.011     19.065      0.000       0.181       0.223
==============================================================================
Omnibus:                     1534.350   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2720.702
Skew:                           1.482   Prob(JB):                         0.00
Kurtosis:                       3.518   Cond. No.                         3.40
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
Breusch-Pagan test:
[('Lagrange multiplier statistic', 668.6357142977475), ('p-value', 1.9783248325919476e-147), ('f-value', 736.7665042600214), ('f p-value', 1.4449286558823305e-154)]

                            OLS Regression Results                            
==============================================================================
Dep. Variable:               kommused   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     459.6
Date:                Wed, 24 Apr 2024   Prob (F-statistic):           6.59e-26
Time:                        09:23:04   Log-Likelihood:                -1748.0
No. Observations:                7211   AIC:                             3500.
Df Residuals:                    7209   BIC:                             3514.
Df Model:                           1                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0243      0.003      8.208      0.000       0.018       0.030
treat          0.1237      0.006     21.438      0.000       0.112       0.135
==============================================================================
Omnibus:                     3171.796   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10900.838
Skew:                           2.344   Prob(JB):                         0.00
Kurtosis:                       6.783   Cond. No.                         3.40
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
Breusch-Pagan test:
[('Lagrange multiplier statistic', 305.51414864279104), ('p-value', 2.0723345938329753e-68), ('f-value', 318.9422938478699), ('f p-value', 7.744480865891824e-70)]

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             sportsclub   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     95.75
Date:                Wed, 24 Apr 2024   Prob (F-statistic):           6.42e-13
Time:                        09:23:04   Log-Likelihood:                -5083.2
No. Observations:                7211   AIC:                         1.017e+04
Df Residuals:                    7209   BIC:                         1.018e+04
Df Model:                           1                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3342      0.010     32.328      0.000       0.313       0.355
treat          0.1135      0.012      9.785      0.000       0.090       0.137
==============================================================================
Omnibus:                    27877.174   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1154.968
Skew:                           0.344   Prob(JB):                    1.59e-251
Kurtosis:                       1.164   Cond. No.                         3.40
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
Breusch-Pagan test:
[('Lagrange multiplier statistic', 99.02303990686751), ('p-value', 2.4958116684015264e-23), ('f-value', 100.3739324092605), ('f p-value', 1.796034831561015e-23)]

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              sport_hrs   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     21.40
Date:                Wed, 24 Apr 2024   Prob (F-statistic):           2.94e-05
Time:                        09:23:04   Log-Likelihood:                -20601.
No. Observations:                7211   AIC:                         4.121e+04
Df Residuals:                    7209   BIC:                         4.122e+04
Df Model:                           1                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.2901      0.126     34.032      0.000       4.036       4.544
treat          0.4899      0.106      4.626      0.000       0.277       0.703
==============================================================================
Omnibus:                     3391.937   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21761.269
Skew:                           2.181   Prob(JB):                         0.00
Kurtosis:                      10.308   Cond. No.                         3.40
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
Breusch-Pagan test:
[('Lagrange multiplier statistic', 1.2472725887227885), ('p-value', 0.26407403808738666), ('f-value', 1.24714236840834), ('f p-value', 0.26413619103059266)]

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                oweight   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     18.25
Date:                Wed, 24 Apr 2024   Prob (F-statistic):           9.38e-05
Time:                        09:23:04   Log-Likelihood:                -2767.2
No. Observations:                7211   AIC:                             5538.
Df Residuals:                    7209   BIC:                             5552.
Df Model:                           1                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1799      0.006     31.067      0.000       0.168       0.192
treat         -0.0449      0.011     -4.271      0.000      -0.066      -0.024
==============================================================================
Omnibus:                     2405.461   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5716.515
Skew:                           1.965   Prob(JB):                         0.00
Kurtosis:                       4.890   Cond. No.                         3.40
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
Breusch-Pagan test:
[('Lagrange multiplier statistic', 23.241290506408472), ('p-value', 1.4289610926981935e-06), ('f-value', 23.309973252079608), ('f p-value', 1.407236009899343e-06)]

