                            OLS Regression Results                            
==============================================================================
Dep. Variable:              kommheard   R-squared:                       0.201
Model:                            OLS   Adj. R-squared:                  0.201
Method:                 Least Squares   F-statistic:                     143.9
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           1.27e-34
Time:                        11:23:49   Log-Likelihood:                -4851.0
No. Observations:               13334   AIC:                             9710.
Df Residuals:                   13330   BIC:                             9740.
Df Model:                           3                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0225      0.004      5.922      0.000       0.015       0.030
treat          0.2719      0.014     18.967      0.000       0.243       0.300
tbula_3rd      0.1066      0.009     12.339      0.000       0.089       0.124
tcoh           0.0056      0.004      1.278      0.205      -0.003       0.014
==============================================================================
Omnibus:                     1594.507   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2229.995
Skew:                           0.992   Prob(JB):                         0.00
Kurtosis:                       3.283   Cond. No.                         9.40
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              kommheard   R-squared:                       0.213
Model:                            OLS   Adj. R-squared:                  0.213
Method:                 Least Squares   F-statistic:                     173.4
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           4.04e-50
Time:                        11:23:49   Log-Likelihood:                -4749.3
No. Observations:               13334   AIC:                             9515.
Df Residuals:                   13326   BIC:                             9575.
Df Model:                           7                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.1086      0.008     13.884      0.000       0.093       0.124
C(year_3rd)[T.2007/08]            0.0354      0.011      3.158      0.002       0.013       0.058
C(year_3rd)[T.2008/09]            0.0822      0.018      4.509      0.000       0.046       0.118
C(year_3rd)[T.2009/10]            0.0405      0.012      3.371      0.001       0.017       0.064
C(year_3rd)[T.2010/11]           -0.0377      0.013     -2.850      0.005      -0.064      -0.011
C(bula_3rd)[T.16. Thüringen]     -0.1019      0.009    -10.759      0.000      -0.121      -0.083
C(bula_3rd)[T.4. Brandenburg]    -0.1099      0.009    -12.556      0.000      -0.127      -0.093
treat                             0.2723      0.014     18.974      0.000       0.244       0.301
==============================================================================
Omnibus:                     1586.528   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2211.382
Skew:                           0.984   Prob(JB):                         0.00
Kurtosis:                       3.331   Cond. No.                         10.4
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              kommheard   R-squared:                       0.224
Model:                            OLS   Adj. R-squared:                  0.218
Method:                 Least Squares   F-statistic:                     189.9
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           8.23e-52
Time:                        11:23:50   Log-Likelihood:                -4657.2
No. Observations:               13334   AIC:                             9514.
Df Residuals:                   13234   BIC:                         1.026e+04
Df Model:                          99                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.1325      0.017      7.888      0.000       0.099       0.166
C(year_3rd)[T.2007/08]            0.0353      0.012      2.942      0.004       0.011       0.059
C(year_3rd)[T.2008/09]            0.0817      0.018      4.422      0.000       0.045       0.118
C(year_3rd)[T.2009/10]            0.0402      0.013      3.177      0.002       0.015       0.065
C(year_3rd)[T.2010/11]           -0.0391      0.014     -2.773      0.007      -0.067      -0.011
C(bula_3rd)[T.16. Thüringen]     -0.0994      0.020     -4.930      0.000      -0.139      -0.059
C(bula_3rd)[T.4. Brandenburg]    -0.1192      0.022     -5.421      0.000      -0.163      -0.076
C(cityno)[T.2.0]                 -0.0072      0.018     -0.399      0.691      -0.043       0.028
C(cityno)[T.3.0]                  0.1198      0.017      7.066      0.000       0.086       0.153
C(cityno)[T.4.0]                  0.0418      0.028      1.516      0.133      -0.013       0.096
C(cityno)[T.5.0]                 -0.0534      0.028     -1.899      0.061      -0.109       0.002
C(cityno)[T.6.0]                 -0.0626      0.001    -51.771      0.000      -0.065      -0.060
C(cityno)[T.7.0]                 -0.0257      0.001    -18.292      0.000      -0.028      -0.023
C(cityno)[T.8.0]                 -0.0091      0.019     -0.489      0.626      -0.046       0.028
C(cityno)[T.9.0]                 -0.0061      0.027     -0.226      0.822      -0.060       0.047
C(cityno)[T.10.0]                -0.0167      0.001    -12.027      0.000      -0.020      -0.014
C(cityno)[T.11.0]                -0.0342      0.019     -1.770      0.080      -0.073       0.004
C(cityno)[T.12.0]                -0.0353      0.027     -1.300      0.197      -0.089       0.019
C(cityno)[T.13.0]                -0.0486      0.020     -2.465      0.016      -0.088      -0.009
C(cityno)[T.14.0]                -0.0456      0.019     -2.355      0.021      -0.084      -0.007
C(cityno)[T.15.0]                 0.0281      0.020      1.401      0.165      -0.012       0.068
C(cityno)[T.16.0]                -0.0325      0.018     -1.769      0.080      -0.069       0.004
C(cityno)[T.17.0]                -0.0354      0.019     -1.900      0.061      -0.073       0.002
C(cityno)[T.19.0]                -0.0872      0.026     -3.359      0.001      -0.139      -0.036
C(cityno)[T.20.0]                -0.0422      0.029     -1.474      0.144      -0.099       0.015
C(cityno)[T.21.0]                -0.0184      0.028     -0.657      0.513      -0.074       0.037
C(cityno)[T.22.0]                -0.0120      0.003     -4.353      0.000      -0.018      -0.007
C(cityno)[T.23.0]                 0.0515      0.004     14.383      0.000       0.044       0.059
C(cityno)[T.24.0]                -0.0683      0.005    -13.403      0.000      -0.078      -0.058
C(cityno)[T.25.0]                 0.0723      0.002     33.421      0.000       0.068       0.077
C(cityno)[T.26.0]                -0.0389      0.019     -2.058      0.042      -0.077      -0.001
C(cityno)[T.27.0]                -0.0143      0.019     -0.766      0.445      -0.051       0.023
C(cityno)[T.28.0]                -0.0328      0.027     -1.223      0.225      -0.086       0.020
C(cityno)[T.29.0]                -0.0336      0.001    -33.568      0.000      -0.036      -0.032
C(cityno)[T.30.0]                -0.0532      0.029     -1.826      0.071      -0.111       0.005
C(cityno)[T.31.0]                -0.0602      0.001    -44.609      0.000      -0.063      -0.057
C(cityno)[T.32.0]                -0.0015      0.002     -0.955      0.342      -0.005       0.002
C(cityno)[T.33.0]                -0.0171      0.019     -0.909      0.366      -0.054       0.020
C(cityno)[T.34.0]                -0.0754      0.002    -44.572      0.000      -0.079      -0.072
C(cityno)[T.35.0]                -0.0306      0.027     -1.128      0.262      -0.085       0.023
C(cityno)[T.36.0]                -0.0195      0.001    -16.919      0.000      -0.022      -0.017
C(cityno)[T.37.0]                 0.0424      0.002     25.947      0.000       0.039       0.046
C(cityno)[T.38.0]                 0.1593      0.002    100.580      0.000       0.156       0.162
C(cityno)[T.39.0]                 0.0831      0.001     70.253      0.000       0.081       0.085
C(cityno)[T.40.0]                -0.0180      0.019     -0.924      0.358      -0.057       0.021
C(cityno)[T.41.0]                -0.0195      0.019     -1.002      0.319      -0.058       0.019
C(cityno)[T.42.0]                -0.0203      0.027     -0.750      0.455      -0.074       0.033
C(cityno)[T.43.0]                -0.0071      0.019     -0.377      0.707      -0.045       0.030
C(cityno)[T.44.0]                -0.0409      0.019     -2.111      0.037      -0.079      -0.002
C(cityno)[T.45.0]                -0.0160      0.019     -0.865      0.389      -0.053       0.021
C(cityno)[T.46.0]                -0.0170      0.019     -0.899      0.371      -0.055       0.021
C(cityno)[T.47.0]                -0.0110      0.019     -0.588      0.558      -0.048       0.026
C(cityno)[T.48.0]                 0.0062      0.019      0.333      0.740      -0.031       0.043
C(cityno)[T.49.0]                -0.0051      0.019     -0.277      0.783      -0.042       0.032
C(cityno)[T.50.0]                -0.0262      0.019     -1.364      0.176      -0.064       0.012
C(cityno)[T.51.0]                -0.0315      0.018     -1.722      0.088      -0.068       0.005
C(cityno)[T.52.0]                -0.0298      0.020     -1.526      0.131      -0.069       0.009
C(cityno)[T.53.0]                -0.0032      0.002     -1.888      0.062      -0.007       0.000
C(cityno)[T.54.0]                -0.0013      0.019     -0.064      0.949      -0.040       0.037
C(cityno)[T.55.0]                -0.0183      0.027     -0.682      0.497      -0.072       0.035
C(cityno)[T.56.0]                 0.0142      0.028      0.506      0.614      -0.042       0.070
C(cityno)[T.57.0]                -0.0420      0.028     -1.524      0.131      -0.097       0.013
C(cityno)[T.58.0]                -0.0733      0.003    -28.115      0.000      -0.078      -0.068
C(cityno)[T.59.0]                 0.0292      0.001     26.224      0.000       0.027       0.031
C(cityno)[T.60.0]                -0.0161      0.018     -0.901      0.370      -0.052       0.019
C(cityno)[T.61.0]                -0.0119      0.002     -5.315      0.000      -0.016      -0.007
C(cityno)[T.62.0]                -0.0519      0.028     -1.853      0.067      -0.108       0.004
C(cityno)[T.63.0]                -0.0094      0.028     -0.335      0.738      -0.065       0.046
C(cityno)[T.64.0]                 0.0164      0.027      0.617      0.539      -0.036       0.069
C(cityno)[T.65.0]                 0.0231      0.018      1.284      0.202      -0.013       0.059
C(cityno)[T.66.0]                -0.0271      0.027     -0.999      0.320      -0.081       0.027
C(cityno)[T.67.0]                -0.0273      0.020     -1.371      0.174      -0.067       0.012
C(cityno)[T.68.0]                -0.0365      0.019     -1.932      0.056      -0.074       0.001
C(cityno)[T.69.0]                -0.0088      0.019     -0.462      0.645      -0.047       0.029
C(cityno)[T.70.0]                 0.0092      0.018      0.511      0.610      -0.027       0.045
C(cityno)[T.71.0]                -0.2099      0.001   -273.344      0.000      -0.211      -0.208
C(cityno)[T.72.0]                -0.0134      0.019     -0.706      0.482      -0.051       0.024
C(cityno)[T.73.0]                 0.0424      0.001     62.809      0.000       0.041       0.044
C(cityno)[T.74.0]                -0.1453      0.002    -88.052      0.000      -0.149      -0.142
C(cityno)[T.75.0]                -0.1928      0.004    -48.540      0.000      -0.201      -0.185
C(cityno)[T.76.0]                 0.0588      0.026      2.274      0.025       0.007       0.110
C(cityno)[T.77.0]                -0.0092      0.019     -0.484      0.630      -0.047       0.029
C(cityno)[T.78.0]                 0.0522      0.004     13.032      0.000       0.044       0.060
C(cityno)[T.79.0]                -0.0391      0.027     -1.452      0.150      -0.092       0.014
C(cityno)[T.80.0]                -0.0056      0.018     -0.312      0.756      -0.041       0.030
C(cityno)[T.81.0]                -0.0408      0.019     -2.101      0.038      -0.079      -0.002
C(cityno)[T.82.0]                 0.0172      0.018      0.969      0.335      -0.018       0.052
C(cityno)[T.83.0]                -0.0065      0.002     -3.482      0.001      -0.010      -0.003
C(cityno)[T.84.0]                -0.0693      0.026     -2.643      0.010      -0.121      -0.017
C(cityno)[T.85.0]                -0.0455      0.001    -54.859      0.000      -0.047      -0.044
C(cityno)[T.86.0]                -0.0438      0.028     -1.594      0.114      -0.098       0.011
C(cityno)[T.87.0]                -0.0599      0.027     -2.209      0.030      -0.114      -0.006
C(cityno)[T.88.0]                -0.0473      0.028     -1.685      0.095      -0.103       0.008
C(cityno)[T.89.0]                -0.1350      0.002    -56.164      0.000      -0.140      -0.130
C(cityno)[T.90.0]                -0.0126      0.028     -0.457      0.649      -0.067       0.042
C(cityno)[T.91.0]                -0.1865      0.004    -52.840      0.000      -0.194      -0.179
C(cityno)[T.92.0]                -0.0218      0.025     -0.855      0.395      -0.072       0.029
C(cityno)[T.93.0]                 0.0203      0.003      7.519      0.000       0.015       0.026
C(cityno)[T.94.0]                 0.5098      0.016     32.088      0.000       0.478       0.541
treat                             0.2760      0.014     19.085      0.000       0.247       0.305
==============================================================================
Omnibus:                     1548.564   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2140.107
Skew:                           0.965   Prob(JB):                         0.00
Kurtosis:                       3.358   Cond. No.                         146.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             kommgotten   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     147.5
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           4.90e-35
Time:                        11:23:50   Log-Likelihood:                -1827.3
No. Observations:               13334   AIC:                             3663.
Df Residuals:                   13330   BIC:                             3693.
Df Model:                           3                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0034      0.001      2.590      0.011       0.001       0.006
treat          0.2003      0.011     18.765      0.000       0.179       0.222
tbula_3rd      0.0351      0.004      7.957      0.000       0.026       0.044
tcoh           0.0017      0.002      0.932      0.354      -0.002       0.005
==============================================================================
Omnibus:                     5094.387   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15987.213
Skew:                           2.031   Prob(JB):                         0.00
Kurtosis:                       6.504   Cond. No.                         9.40
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             kommgotten   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     167.4
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           1.81e-49
Time:                        11:23:50   Log-Likelihood:                -1692.6
No. Observations:               13334   AIC:                             3401.
Df Residuals:                   13326   BIC:                             3461.
Df Model:                           7                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.0260      0.004      5.844      0.000       0.017       0.035
C(year_3rd)[T.2007/08]            0.0216      0.007      3.143      0.002       0.008       0.035
C(year_3rd)[T.2008/09]            0.0705      0.018      4.025      0.000       0.036       0.105
C(year_3rd)[T.2009/10]            0.0216      0.009      2.459      0.016       0.004       0.039
C(year_3rd)[T.2010/11]           -0.0428      0.015     -2.905      0.005      -0.072      -0.014
C(bula_3rd)[T.16. Thüringen]     -0.0352      0.005     -7.524      0.000      -0.045      -0.026
C(bula_3rd)[T.4. Brandenburg]    -0.0354      0.005     -7.704      0.000      -0.044      -0.026
treat                             0.2007      0.011     18.470      0.000       0.179       0.222
==============================================================================
Omnibus:                     4953.698   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15237.472
Skew:                           1.977   Prob(JB):                         0.00
Kurtosis:                       6.435   Cond. No.                         10.4
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             kommgotten   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     33.89
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           7.22e-23
Time:                        11:23:51   Log-Likelihood:                -1617.2
No. Observations:               13334   AIC:                             3434.
Df Residuals:                   13234   BIC:                             4184.
Df Model:                          99                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.0421      0.011      3.766      0.000       0.020       0.064
C(year_3rd)[T.2007/08]            0.0216      0.007      2.895      0.005       0.007       0.036
C(year_3rd)[T.2008/09]            0.0707      0.017      4.043      0.000       0.036       0.105
C(year_3rd)[T.2009/10]            0.0214      0.009      2.384      0.019       0.004       0.039
C(year_3rd)[T.2010/11]           -0.0434      0.015     -2.840      0.006      -0.074      -0.013
C(bula_3rd)[T.16. Thüringen]     -0.0250      0.013     -1.981      0.051      -0.050    6.18e-05
C(bula_3rd)[T.4. Brandenburg]    -0.0337      0.011     -2.980      0.004      -0.056      -0.011
C(cityno)[T.2.0]                 -0.0114      0.015     -0.746      0.458      -0.042       0.019
C(cityno)[T.3.0]                  0.0616      0.015      4.155      0.000       0.032       0.091
C(cityno)[T.4.0]                  0.0035      0.016      0.212      0.832      -0.029       0.036
C(cityno)[T.5.0]                 -0.0290      0.017     -1.738      0.086      -0.062       0.004
C(cityno)[T.6.0]                 -0.0614      0.001    -52.766      0.000      -0.064      -0.059
C(cityno)[T.7.0]                 -0.0947      0.001    -89.796      0.000      -0.097      -0.093
C(cityno)[T.8.0]                 -0.0099      0.014     -0.712      0.478      -0.038       0.018
C(cityno)[T.9.0]                 -0.0275      0.016     -1.756      0.082      -0.059       0.004
C(cityno)[T.10.0]                -0.0321      0.001    -22.693      0.000      -0.035      -0.029
C(cityno)[T.11.0]                -0.0244      0.014     -1.783      0.078      -0.052       0.003
C(cityno)[T.12.0]                -0.0232      0.016     -1.441      0.153      -0.055       0.009
C(cityno)[T.13.0]                -0.0300      0.012     -2.451      0.016      -0.054      -0.006
C(cityno)[T.14.0]                -0.0302      0.013     -2.320      0.023      -0.056      -0.004
C(cityno)[T.15.0]                -0.0121      0.013     -0.910      0.365      -0.039       0.014
C(cityno)[T.16.0]                -0.0163      0.015     -1.123      0.264      -0.045       0.013
C(cityno)[T.17.0]                -0.0208      0.014     -1.477      0.143      -0.049       0.007
C(cityno)[T.19.0]                -0.0549      0.015     -3.651      0.000      -0.085      -0.025
C(cityno)[T.20.0]                -0.0152      0.018     -0.844      0.401      -0.051       0.021
C(cityno)[T.21.0]                -0.0297      0.016     -1.831      0.070      -0.062       0.003
C(cityno)[T.22.0]                 0.0558      0.003     21.331      0.000       0.051       0.061
C(cityno)[T.23.0]                 0.0308      0.004      7.259      0.000       0.022       0.039
C(cityno)[T.24.0]                -0.0355      0.005     -6.630      0.000      -0.046      -0.025
C(cityno)[T.25.0]                 0.0917      0.002     38.330      0.000       0.087       0.096
C(cityno)[T.26.0]                -0.0226      0.013     -1.672      0.098      -0.049       0.004
C(cityno)[T.27.0]                -0.0171      0.014     -1.241      0.218      -0.044       0.010
C(cityno)[T.28.0]                -0.0330      0.016     -2.087      0.040      -0.064      -0.002
C(cityno)[T.29.0]                -0.0086      0.001     -9.486      0.000      -0.010      -0.007
C(cityno)[T.30.0]                -0.0278      0.016     -1.688      0.095      -0.060       0.005
C(cityno)[T.31.0]                -0.0098      0.002     -6.277      0.000      -0.013      -0.007
C(cityno)[T.32.0]                -0.0127      0.002     -7.767      0.000      -0.016      -0.009
C(cityno)[T.33.0]                -0.0141      0.014     -1.033      0.304      -0.041       0.013
C(cityno)[T.34.0]                -0.0500      0.001    -37.463      0.000      -0.053      -0.047
C(cityno)[T.35.0]                -0.0304      0.016     -1.901      0.060      -0.062       0.001
C(cityno)[T.36.0]                -0.0065      0.001     -6.534      0.000      -0.009      -0.005
C(cityno)[T.37.0]                 0.0279      0.001     21.441      0.000       0.025       0.030
C(cityno)[T.38.0]                 0.1661      0.002    108.689      0.000       0.163       0.169
C(cityno)[T.39.0]                 0.1201      0.001     95.105      0.000       0.118       0.123
C(cityno)[T.40.0]                -0.0254      0.014     -1.869      0.065      -0.052       0.002
C(cityno)[T.41.0]                -0.0242      0.013     -1.836      0.070      -0.050       0.002
C(cityno)[T.42.0]                -0.0147      0.016     -0.904      0.369      -0.047       0.018
C(cityno)[T.43.0]                -0.0218      0.014     -1.567      0.121      -0.049       0.006
C(cityno)[T.44.0]                -0.0249      0.013     -1.847      0.068      -0.052       0.002
C(cityno)[T.45.0]                -0.0182      0.015     -1.255      0.213      -0.047       0.011
C(cityno)[T.46.0]                -0.0213      0.014     -1.513      0.134      -0.049       0.007
C(cityno)[T.47.0]                -0.0205      0.014     -1.467      0.146      -0.048       0.007
C(cityno)[T.48.0]                -0.0094      0.014     -0.662      0.509      -0.037       0.019
C(cityno)[T.49.0]                -0.0089      0.014     -0.625      0.534      -0.037       0.019
C(cityno)[T.50.0]                -0.0189      0.013     -1.431      0.156      -0.045       0.007
C(cityno)[T.51.0]                -0.0159      0.015     -1.081      0.283      -0.045       0.013
C(cityno)[T.52.0]                -0.0270      0.013     -2.015      0.047      -0.054      -0.000
C(cityno)[T.53.0]                -0.0101      0.001     -7.071      0.000      -0.013      -0.007
C(cityno)[T.54.0]                -0.0200      0.013     -1.485      0.141      -0.047       0.007
C(cityno)[T.55.0]                -0.0326      0.016     -2.041      0.044      -0.064      -0.001
C(cityno)[T.56.0]                 0.0033      0.017      0.191      0.849      -0.031       0.038
C(cityno)[T.57.0]                -0.0263      0.016     -1.602      0.112      -0.059       0.006
C(cityno)[T.58.0]                -0.0559      0.003    -19.719      0.000      -0.061      -0.050
C(cityno)[T.59.0]                 0.0044      0.001      4.127      0.000       0.002       0.007
C(cityno)[T.60.0]                -0.0136      0.015     -0.892      0.375      -0.044       0.017
C(cityno)[T.61.0]                -0.0623      0.003    -23.665      0.000      -0.068      -0.057
C(cityno)[T.62.0]                -0.0268      0.017     -1.601      0.113      -0.060       0.006
C(cityno)[T.63.0]                -0.0256      0.017     -1.515      0.133      -0.059       0.008
C(cityno)[T.64.0]                -0.0106      0.016     -0.684      0.496      -0.041       0.020
C(cityno)[T.65.0]                -0.0057      0.015     -0.395      0.694      -0.035       0.023
C(cityno)[T.66.0]                -0.0334      0.016     -2.099      0.039      -0.065      -0.002
C(cityno)[T.67.0]                -0.0265      0.013     -2.001      0.048      -0.053      -0.000
C(cityno)[T.68.0]                -0.0204      0.014     -1.464      0.147      -0.048       0.007
C(cityno)[T.69.0]                -0.0235      0.014     -1.713      0.090      -0.051       0.004
C(cityno)[T.70.0]                -0.0256      0.014     -1.868      0.065      -0.053       0.002
C(cityno)[T.71.0]                -0.1534      0.001   -230.767      0.000      -0.155      -0.152
C(cityno)[T.72.0]                -0.0229      0.014     -1.666      0.099      -0.050       0.004
C(cityno)[T.73.0]                -0.0117      0.001    -21.733      0.000      -0.013      -0.011
C(cityno)[T.74.0]                -0.0279      0.002    -17.669      0.000      -0.031      -0.025
C(cityno)[T.75.0]                -0.0657      0.004    -16.642      0.000      -0.074      -0.058
C(cityno)[T.76.0]                -0.0150      0.015     -0.996      0.322      -0.045       0.015
C(cityno)[T.77.0]                -0.0381      0.012     -3.134      0.002      -0.062      -0.014
C(cityno)[T.78.0]                 0.0362      0.004      8.064      0.000       0.027       0.045
C(cityno)[T.79.0]                -0.0379      0.016     -2.437      0.017      -0.069      -0.007
C(cityno)[T.80.0]                -0.0223      0.014     -1.641      0.104      -0.049       0.005
C(cityno)[T.81.0]                -0.0264      0.014     -1.927      0.057      -0.054       0.001
C(cityno)[T.82.0]                -0.0149      0.015     -1.014      0.313      -0.044       0.014
C(cityno)[T.83.0]                 0.0104      0.002      5.262      0.000       0.006       0.014
C(cityno)[T.84.0]                -0.0400      0.015     -2.618      0.010      -0.070      -0.010
C(cityno)[T.85.0]                -0.0144      0.001    -16.518      0.000      -0.016      -0.013
C(cityno)[T.86.0]                -0.0362      0.016     -2.288      0.024      -0.068      -0.005
C(cityno)[T.87.0]                -0.0328      0.016     -2.068      0.041      -0.064      -0.001
C(cityno)[T.88.0]                -0.0216      0.017     -1.254      0.213      -0.056       0.013
C(cityno)[T.89.0]                -0.0242      0.002    -12.150      0.000      -0.028      -0.020
C(cityno)[T.90.0]                -0.0286      0.016     -1.754      0.083      -0.061       0.004
C(cityno)[T.91.0]                -0.1657      0.004    -41.688      0.000      -0.174      -0.158
C(cityno)[T.92.0]                -0.0381      0.015     -2.531      0.013      -0.068      -0.008
C(cityno)[T.93.0]                 0.0804      0.002     39.749      0.000       0.076       0.084
C(cityno)[T.94.0]                 0.1852      0.018     10.380      0.000       0.150       0.221
treat                             0.2020      0.011     18.153      0.000       0.180       0.224
==============================================================================
Omnibus:                     4880.809   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14910.203
Skew:                           1.946   Prob(JB):                         0.00
Kurtosis:                       6.418   Cond. No.                         146.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:               kommused   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.080
Method:                 Least Squares   F-statistic:                     175.2
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           6.52e-38
Time:                        11:23:51   Log-Likelihood:                 675.01
No. Observations:               13334   AIC:                            -1342.
Df Residuals:                   13330   BIC:                            -1312.
Df Model:                           3                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0017      0.001      1.722      0.088      -0.000       0.004
treat          0.1215      0.006     20.424      0.000       0.110       0.133
tbula_3rd      0.0226      0.003      7.412      0.000       0.017       0.029
tcoh           0.0022      0.002      1.482      0.142      -0.001       0.005
==============================================================================
Omnibus:                     8584.503   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            71196.822
Skew:                           3.175   Prob(JB):                         0.00
Kurtosis:                      12.372   Cond. No.                         9.40
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:               kommused   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     198.3
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           1.28e-52
Time:                        11:23:51   Log-Likelihood:                 762.08
No. Observations:               13334   AIC:                            -1508.
Df Residuals:                   13326   BIC:                            -1448.
Df Model:                           7                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.0161      0.003      5.714      0.000       0.011       0.022
C(year_3rd)[T.2007/08]            0.0140      0.004      3.134      0.002       0.005       0.023
C(year_3rd)[T.2008/09]            0.0504      0.014      3.592      0.001       0.023       0.078
C(year_3rd)[T.2009/10]            0.0111      0.005      2.414      0.018       0.002       0.020
C(year_3rd)[T.2010/11]           -0.0259      0.010     -2.644      0.010      -0.045      -0.006
C(bula_3rd)[T.16. Thüringen]     -0.0227      0.003     -7.046      0.000      -0.029      -0.016
C(bula_3rd)[T.4. Brandenburg]    -0.0227      0.003     -7.182      0.000      -0.029      -0.016
treat                             0.1218      0.006     20.447      0.000       0.110       0.134
==============================================================================
Omnibus:                     8446.748   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            68360.195
Skew:                           3.116   Prob(JB):                         0.00
Kurtosis:                      12.176   Cond. No.                         10.4
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:               kommused   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     76.02
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           1.81e-35
Time:                        11:23:52   Log-Likelihood:                 816.89
No. Observations:               13334   AIC:                            -1434.
Df Residuals:                   13234   BIC:                            -684.0
Df Model:                          99                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.0343      0.006      5.720      0.000       0.022       0.046
C(year_3rd)[T.2007/08]            0.0140      0.005      2.889      0.005       0.004       0.024
C(year_3rd)[T.2008/09]            0.0503      0.014      3.576      0.001       0.022       0.078
C(year_3rd)[T.2009/10]            0.0112      0.005      2.320      0.023       0.002       0.021
C(year_3rd)[T.2010/11]           -0.0258      0.010     -2.542      0.013      -0.046      -0.006
C(bula_3rd)[T.16. Thüringen]     -0.0138      0.007     -1.964      0.053      -0.028       0.000
C(bula_3rd)[T.4. Brandenburg]    -0.0188      0.009     -2.186      0.031      -0.036      -0.002
C(cityno)[T.2.0]                 -0.0179      0.010     -1.722      0.088      -0.039       0.003
C(cityno)[T.3.0]                  0.0179      0.010      1.793      0.076      -0.002       0.038
C(cityno)[T.4.0]                  0.0031      0.008      0.374      0.709      -0.013       0.020
C(cityno)[T.5.0]                 -0.0299      0.008     -3.596      0.001      -0.046      -0.013
C(cityno)[T.6.0]                 -0.0481      0.001    -63.937      0.000      -0.050      -0.047
C(cityno)[T.7.0]                 -0.0531      0.001   -100.647      0.000      -0.054      -0.052
C(cityno)[T.8.0]                 -0.0190      0.009     -2.018      0.047      -0.038      -0.000
C(cityno)[T.9.0]                 -0.0250      0.008     -3.173      0.002      -0.041      -0.009
C(cityno)[T.10.0]                -0.0060      0.001     -6.323      0.000      -0.008      -0.004
C(cityno)[T.11.0]                -0.0269      0.009     -2.895      0.005      -0.045      -0.008
C(cityno)[T.12.0]                -0.0224      0.008     -2.733      0.008      -0.039      -0.006
C(cityno)[T.13.0]                -0.0295      0.008     -3.552      0.001      -0.046      -0.013
C(cityno)[T.14.0]                -0.0310      0.009     -3.516      0.001      -0.049      -0.014
C(cityno)[T.15.0]                -0.0129      0.009     -1.424      0.158      -0.031       0.005
C(cityno)[T.16.0]                -0.0214      0.010     -2.146      0.034      -0.041      -0.002
C(cityno)[T.17.0]                -0.0246      0.009     -2.614      0.010      -0.043      -0.006
C(cityno)[T.19.0]                -0.0447      0.008     -5.927      0.000      -0.060      -0.030
C(cityno)[T.20.0]                -0.0199      0.010     -1.990      0.050      -0.040   -4.22e-05
C(cityno)[T.21.0]                -0.0289      0.008     -3.410      0.001      -0.046      -0.012
C(cityno)[T.22.0]                 0.0535      0.002     33.229      0.000       0.050       0.057
C(cityno)[T.23.0]                 0.0397      0.004     10.727      0.000       0.032       0.047
C(cityno)[T.24.0]                -0.0102      0.004     -2.642      0.010      -0.018      -0.003
C(cityno)[T.25.0]                 0.0270      0.002     14.651      0.000       0.023       0.031
C(cityno)[T.26.0]                -0.0250      0.009     -2.726      0.008      -0.043      -0.007
C(cityno)[T.27.0]                -0.0229      0.009     -2.475      0.015      -0.041      -0.005
C(cityno)[T.28.0]                -0.0319      0.008     -4.009      0.000      -0.048      -0.016
C(cityno)[T.29.0]                -0.0198      0.001    -30.893      0.000      -0.021      -0.019
C(cityno)[T.30.0]                -0.0261      0.009     -2.922      0.004      -0.044      -0.008
C(cityno)[T.31.0]                -0.0199      0.001    -19.482      0.000      -0.022      -0.018
C(cityno)[T.32.0]                -0.0382      0.001    -33.044      0.000      -0.041      -0.036
C(cityno)[T.33.0]                -0.0186      0.009     -2.024      0.046      -0.037      -0.000
C(cityno)[T.34.0]                -0.0381      0.001    -42.038      0.000      -0.040      -0.036
C(cityno)[T.35.0]                -0.0294      0.008     -3.647      0.000      -0.045      -0.013
C(cityno)[T.36.0]                -0.0124      0.001    -17.428      0.000      -0.014      -0.011
C(cityno)[T.37.0]                 0.0200      0.001     22.548      0.000       0.018       0.022
C(cityno)[T.38.0]                 0.1097      0.001    121.474      0.000       0.108       0.111
C(cityno)[T.39.0]                 0.1294      0.001    115.065      0.000       0.127       0.132
C(cityno)[T.40.0]                -0.0276      0.009     -2.976      0.004      -0.046      -0.009
C(cityno)[T.41.0]                -0.0250      0.009     -2.756      0.007      -0.043      -0.007
C(cityno)[T.42.0]                -0.0193      0.008     -2.288      0.024      -0.036      -0.003
C(cityno)[T.43.0]                -0.0252      0.009     -2.664      0.009      -0.044      -0.006
C(cityno)[T.44.0]                -0.0270      0.009     -2.928      0.004      -0.045      -0.009
C(cityno)[T.45.0]                -0.0229      0.010     -2.358      0.020      -0.042      -0.004
C(cityno)[T.46.0]                -0.0250      0.010     -2.617      0.010      -0.044      -0.006
C(cityno)[T.47.0]                -0.0242      0.010     -2.540      0.013      -0.043      -0.005
C(cityno)[T.48.0]                -0.0133      0.010     -1.387      0.169      -0.032       0.006
C(cityno)[T.49.0]                -0.0132      0.010     -1.365      0.175      -0.032       0.006
C(cityno)[T.50.0]                -0.0297      0.009     -3.305      0.001      -0.048      -0.012
C(cityno)[T.51.0]                -0.0212      0.010     -2.120      0.037      -0.041      -0.001
C(cityno)[T.52.0]                -0.0287      0.009     -3.147      0.002      -0.047      -0.011
C(cityno)[T.53.0]                -0.0186      0.001    -18.558      0.000      -0.021      -0.017
C(cityno)[T.54.0]                -0.0219      0.009     -2.386      0.019      -0.040      -0.004
C(cityno)[T.55.0]                -0.0314      0.008     -3.843      0.000      -0.048      -0.015
C(cityno)[T.56.0]                -0.0121      0.009     -1.320      0.190      -0.030       0.006
C(cityno)[T.57.0]                -0.0271      0.009     -3.141      0.002      -0.044      -0.010
C(cityno)[T.58.0]                -0.0168      0.002     -8.493      0.000      -0.021      -0.013
C(cityno)[T.59.0]                -0.0035      0.001     -3.913      0.000      -0.005      -0.002
C(cityno)[T.60.0]                -0.0201      0.010     -1.981      0.051      -0.040     5.5e-05
C(cityno)[T.61.0]                -0.0356      0.002    -15.701      0.000      -0.040      -0.031
C(cityno)[T.62.0]                -0.0282      0.008     -3.331      0.001      -0.045      -0.011
C(cityno)[T.63.0]                -0.0275      0.009     -3.183      0.002      -0.045      -0.010
C(cityno)[T.64.0]                -0.0214      0.008     -2.781      0.007      -0.037      -0.006
C(cityno)[T.65.0]                -0.0107      0.010     -1.103      0.273      -0.030       0.009
C(cityno)[T.66.0]                -0.0323      0.008     -4.059      0.000      -0.048      -0.016
C(cityno)[T.67.0]                -0.0277      0.009     -3.005      0.003      -0.046      -0.009
C(cityno)[T.68.0]                -0.0237      0.010     -2.485      0.015      -0.043      -0.005
C(cityno)[T.69.0]                -0.0263      0.009     -2.825      0.006      -0.045      -0.008
C(cityno)[T.70.0]                -0.0274      0.009     -2.999      0.003      -0.046      -0.009
C(cityno)[T.71.0]                -0.0991      0.001   -181.247      0.000      -0.100      -0.098
C(cityno)[T.72.0]                -0.0259      0.009     -2.780      0.007      -0.044      -0.007
C(cityno)[T.73.0]                -0.0212      0.000    -63.576      0.000      -0.022      -0.021
C(cityno)[T.74.0]                -0.0222      0.001    -15.851      0.000      -0.025      -0.019
C(cityno)[T.75.0]                -0.0401      0.003    -14.584      0.000      -0.046      -0.035
C(cityno)[T.76.0]                -0.0365      0.007     -4.876      0.000      -0.051      -0.022
C(cityno)[T.77.0]                -0.0350      0.009     -4.108      0.000      -0.052      -0.018
C(cityno)[T.78.0]                 0.0441      0.004     11.904      0.000       0.037       0.052
C(cityno)[T.79.0]                -0.0348      0.008     -4.501      0.000      -0.050      -0.019
C(cityno)[T.80.0]                -0.0255      0.009     -2.774      0.007      -0.044      -0.007
C(cityno)[T.81.0]                -0.0288      0.009     -3.109      0.002      -0.047      -0.010
C(cityno)[T.82.0]                -0.0202      0.010     -2.044      0.044      -0.040      -0.001
C(cityno)[T.83.0]                 0.0011      0.001      0.987      0.326      -0.001       0.003
C(cityno)[T.84.0]                -0.0361      0.008     -4.725      0.000      -0.051      -0.021
C(cityno)[T.85.0]                -0.0073      0.001    -11.265      0.000      -0.009      -0.006
C(cityno)[T.86.0]                -0.0338      0.008     -4.277      0.000      -0.050      -0.018
C(cityno)[T.87.0]                -0.0312      0.008     -3.877      0.000      -0.047      -0.015
C(cityno)[T.88.0]                -0.0245      0.009     -2.721      0.008      -0.042      -0.007
C(cityno)[T.89.0]                -0.0289      0.001    -23.322      0.000      -0.031      -0.026
C(cityno)[T.90.0]                -0.0287      0.008     -3.391      0.001      -0.045      -0.012
C(cityno)[T.91.0]                -0.0869      0.003    -32.898      0.000      -0.092      -0.082
C(cityno)[T.92.0]                -0.0353      0.007     -4.719      0.000      -0.050      -0.020
C(cityno)[T.93.0]                 0.0964      0.001     87.025      0.000       0.094       0.099
C(cityno)[T.94.0]                 0.2936      0.014     20.913      0.000       0.266       0.321
treat                             0.1218      0.006     20.067      0.000       0.110       0.134
==============================================================================
Omnibus:                     8371.016   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            67116.973
Skew:                           3.082   Prob(JB):                         0.00
Kurtosis:                      12.100   Cond. No.                         146.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             sportsclub   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     66.11
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           7.04e-23
Time:                        11:23:52   Log-Likelihood:                -9426.6
No. Observations:               13334   AIC:                         1.886e+04
Df Residuals:                   13330   BIC:                         1.889e+04
Df Model:                           3                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3474      0.010     35.979      0.000       0.328       0.367
treat          0.0040      0.019      0.204      0.839      -0.035       0.043
tbula_3rd     -0.0131      0.015     -0.876      0.383      -0.043       0.017
tcoh           0.1096      0.014      7.811      0.000       0.082       0.137
==============================================================================
Omnibus:                    50538.473   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2136.560
Skew:                           0.322   Prob(JB):                         0.00
Kurtosis:                       1.148   Cond. No.                         9.40
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             sportsclub   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     35.95
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           1.04e-23
Time:                        11:23:52   Log-Likelihood:                -9383.5
No. Observations:               13334   AIC:                         1.878e+04
Df Residuals:                   13326   BIC:                         1.884e+04
Df Model:                           7                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.3154      0.012     25.505      0.000       0.291       0.340
C(year_3rd)[T.2007/08]            0.0326      0.011      2.995      0.004       0.011       0.054
C(year_3rd)[T.2008/09]            0.0637      0.017      3.825      0.000       0.031       0.097
C(year_3rd)[T.2009/10]            0.1434      0.017      8.440      0.000       0.110       0.177
C(year_3rd)[T.2010/11]            0.1737      0.019      9.170      0.000       0.136       0.211
C(bula_3rd)[T.16. Thüringen]      0.0089      0.020      0.447      0.656      -0.030       0.048
C(bula_3rd)[T.4. Brandenburg]     0.0151      0.015      0.991      0.324      -0.015       0.045
treat                             0.0027      0.019      0.140      0.889      -0.036       0.041
==============================================================================
Omnibus:                    51557.222   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2080.613
Skew:                           0.320   Prob(JB):                         0.00
Kurtosis:                       1.174   Cond. No.                         10.4
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             sportsclub   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     181.1
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           6.31e-51
Time:                        11:23:53   Log-Likelihood:                -9311.8
No. Observations:               13334   AIC:                         1.882e+04
Df Residuals:                   13234   BIC:                         1.957e+04
Df Model:                          99                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.2955      0.012     24.433      0.000       0.272       0.320
C(year_3rd)[T.2007/08]            0.0331      0.011      2.914      0.004       0.011       0.056
C(year_3rd)[T.2008/09]            0.0624      0.017      3.663      0.000       0.029       0.096
C(year_3rd)[T.2009/10]            0.1402      0.018      8.006      0.000       0.105       0.175
C(year_3rd)[T.2010/11]            0.1706      0.020      8.415      0.000       0.130       0.211
C(bula_3rd)[T.16. Thüringen]     -0.0279      0.035     -0.803      0.424      -0.097       0.041
C(bula_3rd)[T.4. Brandenburg]    -0.0215      0.036     -0.597      0.552      -0.093       0.050
C(cityno)[T.2.0]                  0.0391      0.033      1.198      0.234      -0.026       0.104
C(cityno)[T.3.0]                  0.0263      0.032      0.827      0.410      -0.037       0.089
C(cityno)[T.4.0]                 -0.0134      0.029     -0.456      0.650      -0.072       0.045
C(cityno)[T.5.0]                 -0.0720      0.029     -2.461      0.016      -0.130      -0.014
C(cityno)[T.6.0]                  0.0391      0.001     34.003      0.000       0.037       0.041
C(cityno)[T.7.0]                 -0.0102      0.001    -12.150      0.000      -0.012      -0.009
C(cityno)[T.8.0]                  0.0617      0.032      1.908      0.060      -0.003       0.126
C(cityno)[T.9.0]                  0.1161      0.029      4.007      0.000       0.059       0.174
C(cityno)[T.10.0]                 0.0338      0.002     17.847      0.000       0.030       0.038
C(cityno)[T.11.0]                -0.0063      0.033     -0.194      0.846      -0.071       0.058
C(cityno)[T.12.0]                 0.0575      0.029      1.975      0.051      -0.000       0.115
C(cityno)[T.13.0]                -0.3071      0.036     -8.612      0.000      -0.378      -0.236
C(cityno)[T.14.0]                -0.0205      0.032     -0.637      0.525      -0.084       0.043
C(cityno)[T.15.0]                 0.0650      0.033      1.990      0.050       0.000       0.130
C(cityno)[T.16.0]                 0.0535      0.033      1.624      0.108      -0.012       0.119
C(cityno)[T.17.0]                 0.0718      0.033      2.179      0.032       0.006       0.137
C(cityno)[T.19.0]                -0.3819      0.029    -13.190      0.000      -0.439      -0.324
C(cityno)[T.20.0]                 0.0437      0.030      1.431      0.156      -0.017       0.104
C(cityno)[T.21.0]                -0.1860      0.029     -6.393      0.000      -0.244      -0.128
C(cityno)[T.22.0]                -0.0419      0.002    -27.842      0.000      -0.045      -0.039
C(cityno)[T.23.0]                 0.0156      0.004      4.412      0.000       0.009       0.023
C(cityno)[T.24.0]                -0.1667      0.002    -74.085      0.000      -0.171      -0.162
C(cityno)[T.25.0]                -0.0017      0.003     -0.604      0.547      -0.007       0.004
C(cityno)[T.26.0]                -0.0556      0.033     -1.681      0.096      -0.121       0.010
C(cityno)[T.27.0]                 0.0530      0.032      1.646      0.103      -0.011       0.117
C(cityno)[T.28.0]                 0.0417      0.029      1.455      0.149      -0.015       0.099
C(cityno)[T.29.0]                -0.0049      0.001     -3.472      0.001      -0.008      -0.002
C(cityno)[T.30.0]                 0.6623      0.028     23.670      0.000       0.607       0.718
C(cityno)[T.31.0]                -0.0303      0.002    -16.272      0.000      -0.034      -0.027
C(cityno)[T.32.0]                 0.0137      0.001     11.590      0.000       0.011       0.016
C(cityno)[T.33.0]                 0.1080      0.032      3.357      0.001       0.044       0.172
C(cityno)[T.34.0]                 0.0281      0.001     21.288      0.000       0.025       0.031
C(cityno)[T.35.0]                 0.0931      0.029      3.230      0.002       0.036       0.150
C(cityno)[T.36.0]                 0.0752      0.001     81.696      0.000       0.073       0.077
C(cityno)[T.37.0]                 0.0190      0.002     11.927      0.000       0.016       0.022
C(cityno)[T.38.0]                 0.0063      0.002      2.915      0.004       0.002       0.011
C(cityno)[T.39.0]                 0.2341      0.002    124.966      0.000       0.230       0.238
C(cityno)[T.40.0]                 0.0154      0.033      0.472      0.638      -0.049       0.080
C(cityno)[T.41.0]                 0.1328      0.032      4.102      0.000       0.069       0.197
C(cityno)[T.42.0]                 0.1063      0.029      3.684      0.000       0.049       0.164
C(cityno)[T.43.0]                 0.1087      0.033      3.316      0.001       0.044       0.174
C(cityno)[T.44.0]                -0.0261      0.033     -0.796      0.428      -0.091       0.039
C(cityno)[T.45.0]                 0.0765      0.033      2.335      0.022       0.011       0.142
C(cityno)[T.46.0]                 0.0197      0.033      0.600      0.550      -0.045       0.085
C(cityno)[T.47.0]                 0.1039      0.033      3.164      0.002       0.039       0.169
C(cityno)[T.48.0]                 0.0594      0.033      1.815      0.073      -0.006       0.124
C(cityno)[T.49.0]                 0.1118      0.033      3.393      0.001       0.046       0.177
C(cityno)[T.50.0]                 0.0364      0.032      1.142      0.256      -0.027       0.100
C(cityno)[T.51.0]                 0.1886      0.033      5.736      0.000       0.123       0.254
C(cityno)[T.52.0]                -0.0524      0.033     -1.598      0.114      -0.117       0.013
C(cityno)[T.53.0]                 0.0261      0.002     14.922      0.000       0.023       0.030
C(cityno)[T.54.0]                 0.0240      0.033      0.736      0.463      -0.041       0.089
C(cityno)[T.55.0]                -0.1171      0.029     -4.011      0.000      -0.175      -0.059
C(cityno)[T.56.0]                 0.1416      0.030      4.778      0.000       0.083       0.200
C(cityno)[T.57.0]                 0.0219      0.029      0.750      0.455      -0.036       0.080
C(cityno)[T.58.0]                -0.0314      0.002    -18.243      0.000      -0.035      -0.028
C(cityno)[T.59.0]                -0.0706      0.001    -52.927      0.000      -0.073      -0.068
C(cityno)[T.60.0]                 0.0393      0.033      1.188      0.238      -0.026       0.105
C(cityno)[T.61.0]                 0.0417      0.003     15.700      0.000       0.036       0.047
C(cityno)[T.62.0]                -0.0426      0.029     -1.448      0.151      -0.101       0.016
C(cityno)[T.63.0]                -0.0339      0.030     -1.129      0.262      -0.094       0.026
C(cityno)[T.64.0]                 0.0602      0.029      2.107      0.038       0.003       0.117
C(cityno)[T.65.0]                 0.0310      0.033      0.954      0.342      -0.034       0.096
C(cityno)[T.66.0]                 0.1300      0.029      4.450      0.000       0.072       0.188
C(cityno)[T.67.0]                 0.0461      0.032      1.424      0.158      -0.018       0.110
C(cityno)[T.68.0]                -0.0209      0.033     -0.641      0.523      -0.086       0.044
C(cityno)[T.69.0]                 0.0831      0.033      2.526      0.013       0.018       0.148
C(cityno)[T.70.0]                 0.0661      0.032      2.090      0.039       0.003       0.129
C(cityno)[T.71.0]                 0.0278      0.001     26.580      0.000       0.026       0.030
C(cityno)[T.72.0]                 0.1172      0.033      3.572      0.001       0.052       0.182
C(cityno)[T.73.0]                -0.0195      0.001    -26.170      0.000      -0.021      -0.018
C(cityno)[T.74.0]                -0.0665      0.002    -36.969      0.000      -0.070      -0.063
C(cityno)[T.75.0]                -0.0302      0.002    -18.467      0.000      -0.033      -0.027
C(cityno)[T.76.0]                 0.0259      0.029      0.887      0.377      -0.032       0.084
C(cityno)[T.77.0]                 0.0518      0.031      1.667      0.099      -0.010       0.114
C(cityno)[T.78.0]                 0.0270      0.002     11.560      0.000       0.022       0.032
C(cityno)[T.79.0]                 0.0841      0.029      2.925      0.004       0.027       0.141
C(cityno)[T.80.0]                -0.1252      0.032     -3.922      0.000      -0.189      -0.062
C(cityno)[T.81.0]                -0.0022      0.033     -0.068      0.946      -0.067       0.063
C(cityno)[T.82.0]                 0.1500      0.032      4.665      0.000       0.086       0.214
C(cityno)[T.83.0]                 0.0197      0.001     14.990      0.000       0.017       0.022
C(cityno)[T.84.0]                 0.1559      0.028      5.536      0.000       0.100       0.212
C(cityno)[T.85.0]                -0.1344      0.002    -85.146      0.000      -0.137      -0.131
C(cityno)[T.86.0]                 0.0865      0.029      3.010      0.003       0.029       0.144
C(cityno)[T.87.0]                -0.1621      0.029     -5.581      0.000      -0.220      -0.104
C(cityno)[T.88.0]                 0.0989      0.030      3.322      0.001       0.040       0.158
C(cityno)[T.89.0]                 0.0043      0.001      3.474      0.001       0.002       0.007
C(cityno)[T.90.0]                 0.1370      0.030      4.616      0.000       0.078       0.196
C(cityno)[T.91.0]                 0.1004      0.002     43.269      0.000       0.096       0.105
C(cityno)[T.92.0]                 0.1120      0.028      3.969      0.000       0.056       0.168
C(cityno)[T.93.0]                 0.1973      0.003     67.440      0.000       0.191       0.203
C(cityno)[T.94.0]                -0.3669      0.008    -46.533      0.000      -0.383      -0.351
treat                             0.0089      0.019      0.475      0.636      -0.028       0.046
==============================================================================
Omnibus:                    53099.346   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2000.144
Skew:                           0.314   Prob(JB):                         0.00
Kurtosis:                       1.210   Cond. No.                         146.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              sport_hrs   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     17.57
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           4.23e-09
Time:                        11:23:53   Log-Likelihood:                -37969.
No. Observations:               13334   AIC:                         7.595e+04
Df Residuals:                   13330   BIC:                         7.598e+04
Df Model:                           3                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.3083      0.096     44.806      0.000       4.117       4.499
treat         -0.0687      0.161     -0.426      0.671      -0.389       0.252
tbula_3rd     -0.0183      0.171     -0.107      0.915      -0.358       0.322
tcoh           0.5586      0.112      5.005      0.000       0.337       0.780
==============================================================================
Omnibus:                     6238.155   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            41317.201
Skew:                           2.160   Prob(JB):                         0.00
Kurtosis:                      10.463   Cond. No.                         9.40
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              sport_hrs   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     11.05
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           4.60e-10
Time:                        11:23:53   Log-Likelihood:                -37956.
No. Observations:               13334   AIC:                         7.593e+04
Df Residuals:                   13326   BIC:                         7.599e+04
Df Model:                           7                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         4.2707      0.151     28.195      0.000       3.970       4.572
C(year_3rd)[T.2007/08]            0.0333      0.104      0.320      0.749      -0.173       0.240
C(year_3rd)[T.2008/09]            0.3335      0.139      2.396      0.019       0.057       0.610
C(year_3rd)[T.2009/10]            0.6883      0.128      5.389      0.000       0.435       0.942
C(year_3rd)[T.2010/11]            0.7200      0.139      5.169      0.000       0.443       0.997
C(bula_3rd)[T.16. Thüringen]     -0.2016      0.198     -1.017      0.312      -0.596       0.192
C(bula_3rd)[T.4. Brandenburg]     0.1446      0.171      0.845      0.400      -0.195       0.485
treat                            -0.0818      0.159     -0.514      0.609      -0.398       0.234
==============================================================================
Omnibus:                     6264.942   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            41833.797
Skew:                           2.169   Prob(JB):                         0.00
Kurtosis:                      10.516   Cond. No.                         10.4
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              sport_hrs   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     205.7
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           2.68e-53
Time:                        11:23:54   Log-Likelihood:                -37889.
No. Observations:               13334   AIC:                         7.598e+04
Df Residuals:                   13234   BIC:                         7.673e+04
Df Model:                          99                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         3.8470      0.119     32.219      0.000       3.610       4.084
C(year_3rd)[T.2007/08]            0.0298      0.107      0.280      0.780      -0.182       0.241
C(year_3rd)[T.2008/09]            0.2925      0.146      1.999      0.049       0.002       0.583
C(year_3rd)[T.2009/10]            0.6481      0.136      4.755      0.000       0.377       0.919
C(year_3rd)[T.2010/11]            0.6777      0.150      4.512      0.000       0.379       0.976
C(bula_3rd)[T.16. Thüringen]     -0.5066      0.291     -1.739      0.085      -1.085       0.072
C(bula_3rd)[T.4. Brandenburg]    -0.5415      0.451     -1.200      0.233      -1.438       0.355
C(cityno)[T.2.0]                  0.9095      0.448      2.028      0.045       0.019       1.800
C(cityno)[T.3.0]                  1.5516      0.428      3.627      0.000       0.702       2.401
C(cityno)[T.4.0]                  0.2296      0.247      0.928      0.356      -0.262       0.721
C(cityno)[T.5.0]                 -0.4116      0.245     -1.681      0.096      -0.898       0.075
C(cityno)[T.6.0]                  0.4171      0.010     41.083      0.000       0.397       0.437
C(cityno)[T.7.0]                  0.0315      0.008      3.825      0.000       0.015       0.048
C(cityno)[T.8.0]                  0.9486      0.442      2.147      0.034       0.071       1.826
C(cityno)[T.9.0]                  1.1118      0.245      4.538      0.000       0.625       1.598
C(cityno)[T.10.0]                -0.2765      0.018    -15.729      0.000      -0.311      -0.242
C(cityno)[T.11.0]                 0.7733      0.448      1.726      0.088      -0.117       1.663
C(cityno)[T.12.0]                 0.1945      0.245      0.794      0.429      -0.292       0.681
C(cityno)[T.13.0]                 4.6647      0.422     11.059      0.000       3.827       5.502
C(cityno)[T.14.0]                 0.4444      0.432      1.029      0.306      -0.414       1.302
C(cityno)[T.15.0]                 0.3925      0.448      0.876      0.383      -0.497       1.282
C(cityno)[T.16.0]                 0.8626      0.449      1.921      0.058      -0.029       1.755
C(cityno)[T.17.0]                 2.3547      0.443      5.317      0.000       1.475       3.234
C(cityno)[T.19.0]                -1.8699      0.253     -7.386      0.000      -2.373      -1.367
C(cityno)[T.20.0]                 0.4955      0.258      1.922      0.058      -0.017       1.008
C(cityno)[T.21.0]                -0.8079      0.246     -3.279      0.001      -1.297      -0.319
C(cityno)[T.22.0]                -0.1516      0.014    -10.570      0.000      -0.180      -0.123
C(cityno)[T.23.0]                 0.9067      0.033     27.174      0.000       0.840       0.973
C(cityno)[T.24.0]                -0.9210      0.019    -48.304      0.000      -0.959      -0.883
C(cityno)[T.25.0]                 0.8599      0.025     34.073      0.000       0.810       0.910
C(cityno)[T.26.0]                 0.3949      0.439      0.899      0.371      -0.478       1.267
C(cityno)[T.27.0]                 1.0709      0.438      2.444      0.016       0.201       1.941
C(cityno)[T.28.0]                 1.3041      0.242      5.399      0.000       0.824       1.784
C(cityno)[T.29.0]                 0.2843      0.013     21.102      0.000       0.258       0.311
C(cityno)[T.30.0]                 2.5856      0.228     11.333      0.000       2.133       3.039
C(cityno)[T.31.0]                 0.1188      0.017      7.144      0.000       0.086       0.152
C(cityno)[T.32.0]                 0.3258      0.011     30.231      0.000       0.304       0.347
C(cityno)[T.33.0]                 1.4534      0.439      3.310      0.001       0.581       2.326
C(cityno)[T.34.0]                 0.6324      0.013     47.588      0.000       0.606       0.659
C(cityno)[T.35.0]                 0.7542      0.242      3.111      0.002       0.273       1.236
C(cityno)[T.36.0]                 0.2783      0.010     28.430      0.000       0.259       0.298
C(cityno)[T.37.0]                 0.2147      0.017     12.557      0.000       0.181       0.249
C(cityno)[T.38.0]                -0.0836      0.021     -3.944      0.000      -0.126      -0.042
C(cityno)[T.39.0]                 1.0347      0.018     58.877      0.000       1.000       1.070
C(cityno)[T.40.0]                 0.7873      0.450      1.751      0.083      -0.106       1.680
C(cityno)[T.41.0]                 1.7112      0.445      3.849      0.000       0.828       2.594
C(cityno)[T.42.0]                 1.4102      0.243      5.802      0.000       0.928       1.893
C(cityno)[T.43.0]                 1.5410      0.447      3.445      0.001       0.653       2.429
C(cityno)[T.44.0]                 1.3181      0.447      2.947      0.004       0.430       2.206
C(cityno)[T.45.0]                 0.9835      0.448      2.196      0.031       0.094       1.873
C(cityno)[T.46.0]                 0.8682      0.450      1.928      0.057      -0.026       1.763
C(cityno)[T.47.0]                 1.8966      0.447      4.242      0.000       1.009       2.785
C(cityno)[T.48.0]                 0.9331      0.447      2.086      0.040       0.045       1.821
C(cityno)[T.49.0]                 1.2204      0.446      2.734      0.008       0.334       2.107
C(cityno)[T.50.0]                 0.7545      0.439      1.720      0.089      -0.117       1.626
C(cityno)[T.51.0]                 2.1794      0.449      4.851      0.000       1.287       3.072
C(cityno)[T.52.0]                 0.7402      0.446      1.659      0.101      -0.146       1.627
C(cityno)[T.53.0]                 0.5197      0.018     28.882      0.000       0.484       0.555
C(cityno)[T.54.0]                 1.4861      0.447      3.326      0.001       0.599       2.373
C(cityno)[T.55.0]                 1.0940      0.247      4.425      0.000       0.603       1.585
C(cityno)[T.56.0]                 0.6968      0.249      2.798      0.006       0.202       1.191
C(cityno)[T.57.0]                 0.9655      0.246      3.925      0.000       0.477       1.454
C(cityno)[T.58.0]                 0.1775      0.014     12.327      0.000       0.149       0.206
C(cityno)[T.59.0]                 0.6870      0.014     50.669      0.000       0.660       0.714
C(cityno)[T.60.0]                 0.6466      0.447      1.448      0.151      -0.240       1.534
C(cityno)[T.61.0]                 0.0840      0.025      3.323      0.001       0.034       0.134
C(cityno)[T.62.0]                 0.3501      0.246      1.422      0.159      -0.139       0.839
C(cityno)[T.63.0]                 0.4473      0.254      1.759      0.082      -0.058       0.952
C(cityno)[T.64.0]                 0.7146      0.240      2.978      0.004       0.238       1.191
C(cityno)[T.65.0]                 0.3914      0.439      0.891      0.375      -0.481       1.264
C(cityno)[T.66.0]                 0.1826      0.246      0.742      0.460      -0.306       0.671
C(cityno)[T.67.0]                 0.6520      0.453      1.440      0.153      -0.247       1.551
C(cityno)[T.68.0]                 0.4731      0.447      1.059      0.292      -0.414       1.361
C(cityno)[T.69.0]                 1.7656      0.447      3.951      0.000       0.878       2.653
C(cityno)[T.70.0]                 0.7680      0.429      1.790      0.077      -0.084       1.620
C(cityno)[T.71.0]                -0.1053      0.008    -12.666      0.000      -0.122      -0.089
C(cityno)[T.72.0]                 1.3468      0.445      3.024      0.003       0.462       2.231
C(cityno)[T.73.0]                -0.2182      0.006    -35.510      0.000      -0.230      -0.206
C(cityno)[T.74.0]                -0.3326      0.018    -18.330      0.000      -0.369      -0.297
C(cityno)[T.75.0]                -0.2389      0.013    -17.967      0.000      -0.265      -0.213
C(cityno)[T.76.0]                 1.1738      0.247      4.743      0.000       0.682       1.665
C(cityno)[T.77.0]                 0.0482      0.425      0.114      0.910      -0.795       0.892
C(cityno)[T.78.0]                 0.6433      0.021     31.045      0.000       0.602       0.684
C(cityno)[T.79.0]                 1.2320      0.242      5.096      0.000       0.752       1.712
C(cityno)[T.80.0]                -0.4417      0.429     -1.029      0.306      -1.295       0.411
C(cityno)[T.81.0]                 1.7440      0.449      3.882      0.000       0.852       2.636
C(cityno)[T.82.0]                 1.1582      0.434      2.668      0.009       0.296       2.020
C(cityno)[T.83.0]                 0.3770      0.011     34.528      0.000       0.355       0.399
C(cityno)[T.84.0]                 1.3111      0.239      5.489      0.000       0.837       1.785
C(cityno)[T.85.0]                -0.8916      0.015    -61.174      0.000      -0.921      -0.863
C(cityno)[T.86.0]                 0.8170      0.242      3.377      0.001       0.336       1.298
C(cityno)[T.87.0]                -1.3215      0.244     -5.407      0.000      -1.807      -0.836
C(cityno)[T.88.0]                -0.4323      0.249     -1.733      0.086      -0.928       0.063
C(cityno)[T.89.0]                 0.2921      0.012     24.586      0.000       0.268       0.316
C(cityno)[T.90.0]                 0.2705      0.252      1.073      0.286      -0.230       0.771
C(cityno)[T.91.0]                 0.3150      0.020     15.805      0.000       0.275       0.355
C(cityno)[T.92.0]                 0.6201      0.239      2.593      0.011       0.145       1.095
C(cityno)[T.93.0]                 0.3706      0.028     13.439      0.000       0.316       0.425
C(cityno)[T.94.0]                 3.3624      0.070     47.797      0.000       3.223       3.502
treat                            -0.0018      0.159     -0.012      0.991      -0.317       0.313
==============================================================================
Omnibus:                     6212.259   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            41121.430
Skew:                           2.149   Prob(JB):                         0.00
Kurtosis:                      10.452   Cond. No.                         146.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                oweight   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     15.32
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           3.67e-08
Time:                        11:23:54   Log-Likelihood:                -5385.9
No. Observations:               13334   AIC:                         1.078e+04
Df Residuals:                   13330   BIC:                         1.081e+04
Df Model:                           3                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2007      0.012     16.719      0.000       0.177       0.225
treat          0.0050      0.016      0.312      0.755      -0.027       0.037
tbula_3rd     -0.0207      0.012     -1.733      0.087      -0.044       0.003
tcoh          -0.0499      0.011     -4.342      0.000      -0.073      -0.027
==============================================================================
Omnibus:                     4136.632   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9244.579
Skew:                           1.882   Prob(JB):                         0.00
Kurtosis:                       4.573   Cond. No.                         9.40
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                oweight   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     10.51
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           1.21e-09
Time:                        11:23:55   Log-Likelihood:                -5378.1
No. Observations:               13334   AIC:                         1.077e+04
Df Residuals:                   13326   BIC:                         1.083e+04
Df Model:                           7                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.1872      0.010     18.973      0.000       0.168       0.207
C(year_3rd)[T.2007/08]           -0.0126      0.013     -0.984      0.328      -0.038       0.013
C(year_3rd)[T.2008/09]           -0.0507      0.015     -3.373      0.001      -0.081      -0.021
C(year_3rd)[T.2009/10]           -0.0486      0.015     -3.153      0.002      -0.079      -0.018
C(year_3rd)[T.2010/11]           -0.0732      0.016     -4.667      0.000      -0.104      -0.042
C(bula_3rd)[T.16. Thüringen]      0.0346      0.012      2.962      0.004       0.011       0.058
C(bula_3rd)[T.4. Brandenburg]     0.0129      0.013      0.984      0.328      -0.013       0.039
treat                             0.0058      0.016      0.358      0.721      -0.026       0.038
==============================================================================
Omnibus:                     4127.470   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9209.223
Skew:                           1.878   Prob(JB):                         0.00
Kurtosis:                       4.569   Cond. No.                         10.4
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                oweight   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     101.1
Date:                Tue, 23 Apr 2024   Prob (F-statistic):           2.18e-40
Time:                        11:23:55   Log-Likelihood:                -5309.8
No. Observations:               13334   AIC:                         1.082e+04
Df Residuals:                   13234   BIC:                         1.157e+04
Df Model:                          99                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.2321      0.010     23.607      0.000       0.213       0.252
C(year_3rd)[T.2007/08]           -0.0145      0.013     -1.136      0.259      -0.040       0.011
C(year_3rd)[T.2008/09]           -0.0537      0.015     -3.509      0.001      -0.084      -0.023
C(year_3rd)[T.2009/10]           -0.0513      0.016     -3.275      0.001      -0.082      -0.020
C(year_3rd)[T.2010/11]           -0.0764      0.016     -4.766      0.000      -0.108      -0.045
C(bula_3rd)[T.16. Thüringen]      0.0352      0.019      1.856      0.067      -0.002       0.073
C(bula_3rd)[T.4. Brandenburg]    -0.0132      0.031     -0.428      0.670      -0.075       0.048
C(cityno)[T.2.0]                 -0.0934      0.030     -3.165      0.002      -0.152      -0.035
C(cityno)[T.3.0]                 -0.0328      0.028     -1.152      0.252      -0.089       0.024
C(cityno)[T.4.0]                 -0.1223      0.019     -6.488      0.000      -0.160      -0.085
C(cityno)[T.5.0]                  0.0175      0.019      0.940      0.350      -0.019       0.054
C(cityno)[T.6.0]                  0.0751      0.001     61.992      0.000       0.073       0.078
C(cityno)[T.7.0]                 -0.0180      0.001    -29.241      0.000      -0.019      -0.017
C(cityno)[T.8.0]                 -0.0067      0.029     -0.231      0.818      -0.064       0.051
C(cityno)[T.9.0]                 -0.0756      0.019     -3.990      0.000      -0.113      -0.038
C(cityno)[T.10.0]                -0.0427      0.001    -33.842      0.000      -0.045      -0.040
C(cityno)[T.11.0]                -0.0102      0.029     -0.347      0.730      -0.068       0.048
C(cityno)[T.12.0]                -0.0468      0.019     -2.500      0.014      -0.084      -0.010
C(cityno)[T.13.0]                -0.2044      0.029     -6.942      0.000      -0.263      -0.146
C(cityno)[T.14.0]                -0.0394      0.028     -1.384      0.170      -0.096       0.017
C(cityno)[T.15.0]                -0.0860      0.029     -2.951      0.004      -0.144      -0.028
C(cityno)[T.16.0]                 0.0257      0.030      0.861      0.391      -0.034       0.085
C(cityno)[T.17.0]                -0.0179      0.029     -0.616      0.539      -0.076       0.040
C(cityno)[T.19.0]                 0.1181      0.020      5.895      0.000       0.078       0.158
C(cityno)[T.20.0]                -0.0976      0.020     -5.001      0.000      -0.136      -0.059
C(cityno)[T.21.0]                -0.0253      0.019     -1.312      0.193      -0.064       0.013
C(cityno)[T.22.0]                -0.0175      0.001    -19.661      0.000      -0.019      -0.016
C(cityno)[T.23.0]                -0.0010      0.002     -0.534      0.595      -0.005       0.003
C(cityno)[T.24.0]                -0.0370      0.002    -24.375      0.000      -0.040      -0.034
C(cityno)[T.25.0]                -0.0669      0.002    -35.192      0.000      -0.071      -0.063
C(cityno)[T.26.0]                 0.0182      0.029      0.624      0.534      -0.040       0.076
C(cityno)[T.27.0]                -0.0197      0.029     -0.687      0.494      -0.077       0.037
C(cityno)[T.28.0]                -0.0284      0.018     -1.538      0.128      -0.065       0.008
C(cityno)[T.29.0]                -0.0344      0.001    -39.614      0.000      -0.036      -0.033
C(cityno)[T.30.0]                -0.2417      0.020    -12.226      0.000      -0.281      -0.202
C(cityno)[T.31.0]                -0.0300      0.001    -28.602      0.000      -0.032      -0.028
C(cityno)[T.32.0]                -0.0136      0.001    -20.369      0.000      -0.015      -0.012
C(cityno)[T.33.0]                -0.0567      0.029     -1.966      0.052      -0.114       0.001
C(cityno)[T.34.0]                -0.0436      0.001    -38.855      0.000      -0.046      -0.041
C(cityno)[T.35.0]                -0.0590      0.019     -3.169      0.002      -0.096      -0.022
C(cityno)[T.36.0]                -0.0044      0.001     -8.269      0.000      -0.005      -0.003
C(cityno)[T.37.0]                 0.0137      0.001     12.852      0.000       0.012       0.016
C(cityno)[T.38.0]                -0.0162      0.001    -11.383      0.000      -0.019      -0.013
C(cityno)[T.39.0]                 0.0101      0.001     10.038      0.000       0.008       0.012
C(cityno)[T.40.0]                -0.0919      0.030     -3.113      0.002      -0.150      -0.033
C(cityno)[T.41.0]                -0.0100      0.029     -0.344      0.732      -0.068       0.048
C(cityno)[T.42.0]                -0.0737      0.019     -3.958      0.000      -0.111      -0.037
C(cityno)[T.43.0]                -0.1042      0.029     -3.535      0.001      -0.163      -0.046
C(cityno)[T.44.0]                -0.0130      0.029     -0.442      0.660      -0.072       0.046
C(cityno)[T.45.0]                 0.0620      0.029      2.108      0.038       0.004       0.120
C(cityno)[T.46.0]                 0.0547      0.030      1.845      0.068      -0.004       0.114
C(cityno)[T.47.0]                -0.0454      0.030     -1.540      0.127      -0.104       0.013
C(cityno)[T.48.0]                -0.0074      0.029     -0.250      0.803      -0.066       0.051
C(cityno)[T.49.0]                -0.0723      0.030     -2.445      0.016      -0.131      -0.014
C(cityno)[T.50.0]                 0.0378      0.029      1.321      0.190      -0.019       0.095
C(cityno)[T.51.0]                 0.0603      0.030      2.027      0.046       0.001       0.119
C(cityno)[T.52.0]                 0.0222      0.029      0.759      0.450      -0.036       0.080
C(cityno)[T.53.0]                -0.0641      0.001    -53.257      0.000      -0.066      -0.062
C(cityno)[T.54.0]                 0.0399      0.029      1.363      0.176      -0.018       0.098
C(cityno)[T.55.0]                -0.0700      0.019     -3.732      0.000      -0.107      -0.033
C(cityno)[T.56.0]                -0.0590      0.019     -3.146      0.002      -0.096      -0.022
C(cityno)[T.57.0]                -0.0499      0.019     -2.634      0.010      -0.088      -0.012
C(cityno)[T.58.0]                 0.0926      0.001    110.953      0.000       0.091       0.094
C(cityno)[T.59.0]                -0.0147      0.001    -21.264      0.000      -0.016      -0.013
C(cityno)[T.60.0]                 0.0010      0.030      0.033      0.974      -0.058       0.060
C(cityno)[T.61.0]                -0.0192      0.001    -14.766      0.000      -0.022      -0.017
C(cityno)[T.62.0]                -0.0257      0.019     -1.376      0.172      -0.063       0.011
C(cityno)[T.63.0]                 0.0435      0.019      2.277      0.025       0.006       0.081
C(cityno)[T.64.0]                -0.0104      0.018     -0.562      0.575      -0.047       0.026
C(cityno)[T.65.0]                 0.0253      0.029      0.874      0.384      -0.032       0.083
C(cityno)[T.66.0]                 0.0086      0.019      0.460      0.647      -0.029       0.046
C(cityno)[T.67.0]                 0.0002      0.030      0.008      0.994      -0.059       0.059
C(cityno)[T.68.0]                -0.0413      0.029     -1.403      0.164      -0.100       0.017
C(cityno)[T.69.0]                 0.0253      0.030      0.856      0.394      -0.033       0.084
C(cityno)[T.70.0]                 0.0732      0.028      2.603      0.011       0.017       0.129
C(cityno)[T.71.0]                 0.0179      0.001     22.966      0.000       0.016       0.019
C(cityno)[T.72.0]                -0.0518      0.029     -1.769      0.080      -0.110       0.006
C(cityno)[T.73.0]                -0.0198      0.000    -40.568      0.000      -0.021      -0.019
C(cityno)[T.74.0]                 0.0150      0.001     15.645      0.000       0.013       0.017
C(cityno)[T.75.0]                -0.0134      0.001    -10.929      0.000      -0.016      -0.011
C(cityno)[T.76.0]                 0.0332      0.019      1.753      0.083      -0.004       0.071
C(cityno)[T.77.0]                 0.0425      0.028      1.511      0.134      -0.013       0.098
C(cityno)[T.78.0]                 0.0071      0.001      5.239      0.000       0.004       0.010
C(cityno)[T.79.0]                -0.0465      0.019     -2.482      0.015      -0.084      -0.009
C(cityno)[T.80.0]                 0.1857      0.029      6.503      0.000       0.129       0.242
C(cityno)[T.81.0]                -0.0752      0.029     -2.548      0.012      -0.134      -0.017
C(cityno)[T.82.0]                 0.0628      0.029      2.191      0.031       0.006       0.120
C(cityno)[T.83.0]                 0.0280      0.001     30.898      0.000       0.026       0.030
C(cityno)[T.84.0]                -0.0642      0.018     -3.501      0.001      -0.101      -0.028
C(cityno)[T.85.0]                 0.0151      0.001     18.079      0.000       0.013       0.017
C(cityno)[T.86.0]                 0.0363      0.019      1.932      0.056      -0.001       0.074
C(cityno)[T.87.0]                -0.0484      0.019     -2.555      0.012      -0.086      -0.011
C(cityno)[T.88.0]                 0.0320      0.019      1.696      0.093      -0.005       0.070
C(cityno)[T.89.0]                -0.0421      0.001    -45.222      0.000      -0.044      -0.040
C(cityno)[T.90.0]                -0.0394      0.019     -2.042      0.044      -0.078      -0.001
C(cityno)[T.91.0]                -0.1480      0.001   -110.583      0.000      -0.151      -0.145
C(cityno)[T.92.0]                -0.0859      0.018     -4.715      0.000      -0.122      -0.050
C(cityno)[T.93.0]                -0.1127      0.002    -50.146      0.000      -0.117      -0.108
C(cityno)[T.94.0]                -0.1826      0.006    -32.085      0.000      -0.194      -0.171
treat                             0.0041      0.016      0.261      0.795      -0.027       0.036
==============================================================================
Omnibus:                     4054.999   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8935.248
Skew:                           1.851   Prob(JB):                         0.00
Kurtosis:                       4.543   Cond. No.                         146.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

